# Database connection properties.
db.WMSTUDIO.dialect=com.wavemaker.runtime.data.dialect.OracleDialect
db.WMSTUDIO.hbm2ddl=${db.WMSTUDIO.hbm2ddl}
db.WMSTUDIO.url=${db.WMSTUDIO.url}
db.WMSTUDIO.username=${db.WMSTUDIO.username}
db.WMSTUDIO.impersonateUser=false
db.WMSTUDIO.jndiName=${db.WMSTUDIO.jndiName}
db.WMSTUDIO.maxPageSize=${db.WMSTUDIO.maxPageSize}
db.WMSTUDIO.driverClass=oracle.jdbc.driver.OracleDriver
db.WMSTUDIO.transactionTimeout=${db.WMSTUDIO.transactionTimeout}
db.WMSTUDIO.password=${db.WMSTUDIO.password}
db.WMSTUDIO.dataSourceType=${db.WMSTUDIO.dataSourceType}
db.WMSTUDIO.maxPoolSize=${db.WMSTUDIO.maxPoolSize}
db.WMSTUDIO.minPoolSize=${db.WMSTUDIO.minPoolSize}
db.WMSTUDIO.schemaName=${db.WMSTUDIO.schemaName}
