security.enabled=${security.enabled}
security.general.cookie.maxAge=${security.general.cookie.maxAge}
security.general.cors.allowCredentials=${security.general.cors.allowCredentials}
security.general.cors.enabled=${security.general.cors.enabled}
security.general.cors.maxAge=${security.general.cors.maxAge}
security.general.cors.root.allowedOrigins=${security.general.cors.root.allowedOrigins}
security.general.frameOptions.allowFromUrl=${security.general.frameOptions.allowFromUrl}
security.general.frameOptions.enabled=${security.general.frameOptions.enabled}
security.general.frameOptions.mode=${security.general.frameOptions.mode}
security.general.request.allowedHosts=${security.general.request.allowedHosts}
security.general.ssl.enabled=${security.general.ssl.enabled}
security.general.ssl.port=${security.general.ssl.port}
security.general.xss.dataBackwardCompatibility=${security.general.xss.dataBackwardCompatibility}
security.general.xss.enabled=${security.general.xss.enabled}
security.providers=${security.providers}
